<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 20px 50px;
    }


    .sitemap__link {
      font-size: 24px;
      padding: 10px 0 0;
      display: block;
      color: #004A80;
      transition: .3s;
    }


    .sitemap__link:hover {
      opacity: .7;
      text-decoration: underline;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }

      h2 {
        font-size: 22px;
      }
    }

    
  </style>

  
<section class="sitemap">
  <a target="_blank" class="sitemap__link" href="index.html">Home</a>
  <a target="_blank" class="sitemap__link" href="blog.html">Blog</a>
  <a target="_blank" class="sitemap__link" href="blog-post.html">Blog single post</a>
  <a target="_blank" class="sitemap__link" href="resourses.html">Resourses</a>
  <a target="_blank" class="sitemap__link" href="contact.html">Contact</a>
  <a target="_blank" class="sitemap__link" href="services.html">Services</a>
  <a target="_blank" class="sitemap__link" href="testimonials.html">Testimonials</a>
</section>
  

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>